localhost ansible_user=root ansible_ssh_pass=Rishabh@1234 ansible_ssh_common_args = '-o StrictHostKeyChecking=no'

103.172.10.35 ansible_user=RISHABH ansible_ssh_pass=Rishabh@14 ansible_ssh_common_args = '-o StrictHostKeyChecking=no'