input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "flask_app_log" {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:username}\] \[%{DATA:thread}\] %{LOGLEVEL:log_level} %{JAVACLASS:class}@%{DATA:log_event}:%{NUMBER:line} - %{GREEDYDATA:log_message}"
      }
    }

    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }

    mutate {
      remove_field => ["message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask_logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
