input {
        tcp {
                port => 5000
        }
        beats {
                port => 5044
        }
        file {
                path => "/tmp/logs/backend/Springboot-Elk.2024-05-21.log"
                sincedb_path => "/dev/null"
                start_position => "beginning"
        }
}
output {
        stdout{
                codec => rubydebug
        }
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "dockerlogs"
        }
}